<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food_network</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>



    <nav>


       <img src="images/food_netork_logo.png" alt="" class="logo">


        <div class="Menu-icon">
            &#9776;
        </div>

        <div class="dropdown_menu">
          


        <li><a href="#banner">Homepage</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#links">Contact</a></li>
        <li><a href="#About">ABOUT</a></li>


        </div>

    </nav>




    <!--Banner starts-->


            <div id="banner">


                <div class="banner_disc">


                    <h1 class="banner-subj">


                        Discover <span class="change">Food network</span> <br>
                        & our delicious news


                    </h1>


                    <div class="button">

                        <input type="search" class="search-bar">
                        <a href="" class="search-icon">Search</a>

                         </div>

                         


                </div>


            </div>


     <!--Banner ends-->

     <!--About starts-->


            <div id="About">


                <h1 class="about-subj">
                    What We Do?
                </h1>
                <h2 class="about-subj">
                    <span class="line">|</span> News from delicious sources daily
                </h2>




                <div class="center">
                
                <div class="about-row">


                    <img src="images/about2.jpg" alt="" class="about-img">

                    <div class="about-disc">


                        <h2 class="header">

                            Delicious food sources

                        </h2>

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima facilis ad consectetur optio quae aut sit consequuntur. Nulla, ut distinctio, assumenda fuga corporis possimus sed, aspernatur nobis impedit iste dolore.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui error aperiam quos veritatis fuga ratione modi blanditiis? Pariatur debitis fuga nihil laboriosam itaque alias ab, quia quos velit ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita minima suscipit dolore iste illum non id quisquam incidunt maiores amet tenetur maxime a nulla repellat asperiores ipsa sint illo, eaque praesentium et. Quidem atque facere dicta repudiandae debitis. A sint eius repellendus nostrum assumenda velit! Dicta officia quis consequatur.
                        </p> <br>

                        <a href="" class="abt-button">See More</a>
                        


                    </div>


                </div>

            </div>

            </div>


            


     <!--About ends-->






     <div id="shows">



        <h1 class="about-subj">
            What To Watch?
        </h1>
        <h2 class="about-subj">
            <span class="line">|</span> Our best shows
        </h2>


        <div class="wrapall">



            <div class="container">

                <img src="images/show1.jpg" alt="" class="imager">


                    <div class="show-disc">

                        <h3 class="text1">
                            Manny's Kitchen
                        </h3> <br>

                        <p class="text2">
                            Check how Chef Manny discovers <br>
                            new recipies in bringing out the joy <br>
                            of cooking.
                        </p>

                        <a href="" class="show-btn">Check Out</a>

                    </div>

                </div>





                <div class="container">

                    <img src="images/show2.jpg" alt="" class="imager">


                        <div class="show-disc">

                            <h3 class="text1">
                                Casita L'amore
                            </h3> <br>

                            <p class="text2">
                                Check how Mademme Rosita discovers <br>
                                new ways of bringing her family together <br>
                                of cooking.
                            </p>

                            <a href="" class="show-btn">Check Out</a>

                        </div>

                    </div>





                    <div class="container">

                        <img src="images/show3.jpg" alt="" class="imager">
    
    
                            <div class="show-disc">
    
                                <h3 class="text1">
                                    Packaging Gone Wrong
                                </h3> <br>
    
                                <p class="text2">
                                    Check how two lovers spend <br>
                                    their free time trying out new recipies. <br>
                                    
                                </p>
    
                                <a href="" class="show-btn">Check Out</a>
    
                            </div>

                        </div>




                        <div class="container">

                            <img src="images/show4.jpg" alt="" class="imager">
        
        
                                <div class="show-disc">
        
                                    <h3 class="text1">
                                        Chef Dads
                                    </h3> <br>
        
                                    <p class="text2">
                                        Check our new reality TV show that <br>
                                        brings families from different continents <br>
                                        together.
                                    </p>
        
                                    <a href="" class="show-btn">Check Out</a>
        
                                </div>
    
                            </div>




                            <div class="container">

                                <img src="images/show5.jpg" alt="" class="imager">
            
            
                                    <div class="show-disc">
            
                                        <h3 class="text1">
                                            Recepie Experiments
                                        </h3> <br>
            
                                        <p class="text2">
                                            Check how Chef Lukas discovers <br>
                                            new recipies in bringing out the joy <br>
                                            of cooking.
                                        </p>
            
                                        <a href="" class="show-btn">Check Out</a>
            
                                    </div>
        
                                </div>




                                <div class="container">

                                    <img src="images/show6.jpg" alt="" class="imager">
                
                
                                        <div class="show-disc">
                
                                            <h3 class="text1">
                                                Paris Culture
                                            </h3> <br>
                
                                            <p class="text2">
                                                Check out the behind the scene <br>
                                                new recipies in bringing out the joy <br>
                                                of cooking.
                                            </p>
                
                                            <a href="" class="show-btn">Check Out</a>
                
                                        </div>
            
                                    </div>


            
        </div>
     </div>







             <!--More display ends-->


             <div id="more">


                <div class="box-holder">


                    <img src="images/moreimg.jpg" alt="" class="more-img">

                    <div class="more-disc">

                        <h1 class="subject">Our renowned recipies, <br>
                         have made the world know us as   <br>
                         the type they like and the type they <br>
                         want to become.

                        </h1> <br>

                        <a href="" class="btn">Find More</a>

                        

                    </div>


                </div>


            </div>


  <!--More display ends-->




  <!--Number Box starts-->


            <div id="number">


                <div class="counters">


                    <div class="num-1">
                        <div class="counter">
                            <h2><span data-count="200"></span>K +</h2>
                            <h3>Food Recepies</h3>
                        </div>
                    </div>


                    <div class="num-1">
                        <div class="counter">
                            <h2><span data-count="500"></span>M +</h2>
                            <h3>Satisfied Viewers</h3>
                        </div>
                    </div>

                    <div class="num-1">
                        <div class="counter">
                            <h2><span data-count="300">97</span>%</h2>
                            <h3>Success Rate</h3>
                        </div>
                    </div>


                    <div class="num-1">
                        <div class="counter">
                            <h2><span data-count="500">500</span>K</h2>
                            <h3>Shows</h3>
                        </div>
                    </div>
                   
                    

                    
                    

                    

                    
                    
                    


                </div>


            </div>


  <!--Number Box ends-->

  <!--footer section starts-->



            <div id="footer">


                


                    <div class="hold-1">

                        <li class="list"><p>Cooks</p></li>
                        <li class="list"><p>Chefs</p></li>
                        <li class="list"><p>Academy</p></li>
                        <li class="list"><p>Export</p></li>
                        <li class="list"><p>Retails</p></li>

                    </div>




                    



                   



                    



                    


                


            </div>

                



  <!--footer section ends-->




     


        <!--menu dropdown-->
        <script src="script.js"></script>

        <!--Number animation-->
        <script src="number_generator.js"></script>

        <!--scroll animation-->
        <script src="app.js"></script>

    
    </body>
</html>